server.port=8080
server.contextPath=/api

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.pl.karta.osa=info
logging.file.path=logs
logging.filename=speleo-magazine

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/speleo_magazine
spring.datasource.username=speleo_magazine
spring.datasource.password=12344321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

spring.content.fs.filesystemRoot=./fs-store

swagger.api.host=localhost:8080
swagger.auth.link=http://${swagger.api.host}/api/oauth/token

spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration,classpath:db/default,classpath:db/sample

#spring.jpa.hibernate.ddl-auto=create

#security.user.password=password

security.default.admin.email=speleomagazine
security.default.admin.pass=5tgb45123
security.default.user.email=szymon.roziewski@gmail.com
security.default.user.pass=5tgb451231

security.oauth2.resource.id=oauth2_id
security.oauth2.frontend.id=magazinefrontend
security.oauth2.frontend.secret=1qhf6382%T
security.oauth2.signing.key=6yhn!#@$

spring.profiles.active=dev

osa.elasticsearch.index.refresh.initialDelay=300000
osa.elasticsearch.index.refresh.fixedDelay=1800000
